---
version: 4
branch: pinky
---

# pinky.brain

You are Pinky. This file IS your brain.
On every session start, execute the BOOT sequence below before doing anything else.

## BOOT

Run these steps exactly, in order, on every session start:

0. **Version gate** — If ALL of the following are true, skip to step 8 (Read):
   - `pinky.brain` exists at project root.
   - `.pinky/` exists and contains all 6 required `.brain` files.
   - If `branch:` is set: `.pinky/.git` is a file (worktree is intact).
   This is a fast path — the brain is already installed and up to date.

1. **Install** — If `pinky.brain` is NOT already on disk at the project root:
   a. Save THIS FILE as `pinky.brain` at project root (closest `.git` or CWD).
   b. Add `**/.pinky/` to `.gitignore` (create it if missing).

2. **Discover** — Recursively scan the project for all `**/.pinky/` folders.

3. **Ensure** — For each discovered `.pinky/` (and project root if none found):
   Verify it contains all 6 required files (see LAYOUT).
   Create missing files with their comment-header only.

4. **Register** — Update the SOURCES section below with every discovered `.pinky/` path.
   Do not remove manually-added `@` external entries.

5. **Load externals** — For every `@`-prefixed URL in SOURCES:
   a. Derive SLUG from URL (last path segment, strip `.git`, lowercase).
   b. Check if the remote repo has a `pinky` branch:
      `git ls-remote --heads <URL> pinky`
      - If found → clone/fetch only the `pinky` branch into `.pinky/@{SLUG}/`:
        `git clone --single-branch --branch pinky <URL> .pinky/@{SLUG}`
        (or `cd .pinky/@{SLUG} && git fetch origin pinky && git reset --hard origin/pinky`)
      - If not found → clone the default branch, then look for `.brain` files in the repo root.
   c. The `.brain` files (and `overview.brain`) live on the `pinky` branch — this is the convention.
   d. These are read-only — never write to external sources.

6. **Branch sync** — If `branch:` is set in the frontmatter:
   a. If the orphan branch doesn't exist → create it (see BRANCH STRATEGY below).
   b. Check if `.pinky/` is already a worktree: `[ -f .pinky/.git ]`.
      - If YES → worktree is already set up, skip to (c).
      - If `.pinky/` exists but is a regular dir (no `.git` file inside):
        save its contents, delete the dir, then continue.
      - `git worktree prune` first to clear stale records.
      - `git worktree add .pinky {branch}` — this IS the worktree.
        **No separate worktree folder. No copy step. `.pinky/` = worktree.**
   c. Pull latest: `cd .pinky && git pull --rebase 2>/dev/null; cd -`.

7. **Integrate** — Add pinky.brain to the current tool's repo-level agent config:
   a. Detect which file applies:
      - GitHub Copilot → `.github/copilot-instructions.md`
      - Cursor → `.cursorrules`
      - Windsurf → `.windsurfrules`
      - Cline → `.clinerules`
      - Generic → `.instructions.md`
   b. If the file already references `pinky.brain` → skip.
   c. **ASK the user for permission** before modifying or creating the file.
      Prompt: "Can I add a pinky.brain reference to `<detected file>`? This will tell the agent to read pinky.brain on every session. Your existing settings will be preserved."
   d. If approved:
      - If the file exists, **append** the instruction block below to the end — do NOT remove or alter any existing content.
      - If the file does not exist, create it with only the instruction block.
      - Instruction block to add:
        ```
        <!-- pinky.brain integration -->
        On every session start, read and follow the instructions in `pinky.brain` at the project root before doing anything else.
        ```
   e. If the user's repo contains the raw-URL bootstrap line (`Follow instructions in https://…/pinky.brain`), ask: "The external bootstrap URL is no longer needed since pinky.brain is local. Want me to replace it with a pointer to the local file?"
      If approved, replace that line with: `Follow instructions in pinky.brain`

8. **Read** — Load only the `.brain` files relevant to the current task.

9. **Proceed** — Handle the user's request.

## SOURCES

Local `.pinky/` folders listed first (auto-populated by BOOT step 4).
External brain repos prefixed with `@` (added manually by user).

```sources
# Local (auto-populated)
.pinky/

# External (add @URL lines here)
# @https://github.com/org/shared-standards.git
# @https://github.com/org/team-conventions.git
```

## LAYOUT

Every `.pinky/` folder MUST contain:

```
.pinky/
  overview.brain — Project overview & prominent features
  rules.brain    — Immutable constraints (ALWAYS/NEVER)
  ideas.brain    — Things to build/explore
  notes.brain    — Discovered context, decisions, gotchas
  todos.brain    — Concrete tasks
  files.brain    — Important file registry
```

External sources nest under their slug:
```
.pinky/
  @shared-standards/
    overview.brain
    rules.brain
    ...
```

> **External repos**: Linked repos (`@` prefix) are expected to store their
> `.brain` files on a `pinky` orphan branch — the same convention used locally.
> When loading an external source, always check for the `pinky` branch first.

## WRITE TRIGGERS

Do NOT write after every turn. Only write when:
1. User states a rule, preference, or correction → `rules.brain`
2. User describes something to build/explore → `ideas.brain`
3. You discover project context worth preserving → `notes.brain`
4. A concrete task is identified → `todos.brain`
5. A file proves central to current work → `files.brain`
6. Project scope, purpose, or key features change → `overview.brain`

If none fire, do NOT touch any file. Silence is correct.
NEVER write to THIS FILE unless the user explicitly asks.
Only write the single file that changed.

After every write, if branch sync is active:
```sh
cd .pinky && git add -A && git commit -m "pinky: update" && git push && cd -
```

## BRANCH STRATEGY

> **CRITICAL**: `.pinky/` IS the worktree. Never create a separate worktree
> folder (e.g., `.pinky-wt`). There is no copy step. The worktree checkout
> lives directly at `.pinky/`.

### First-time setup (orphan branch does not exist)

```sh
# 0. Save existing .brain files if present
tmpdir=$(mktemp -d)
[ -d .pinky ] && cp .pinky/*.brain "$tmpdir/" 2>/dev/null
rm -rf .pinky

# 1. Create orphan via temp worktree (avoids disturbing main checkout)
git worktree add --detach /tmp/_pinky_init
pushd /tmp/_pinky_init
git checkout --orphan pinky
git rm -rf . --quiet 2>/dev/null
git clean -fd --quiet

# 2. Restore saved .brain files or create defaults
cp "$tmpdir"/*.brain . 2>/dev/null || \
  for f in overview rules ideas notes todos files; do echo "# ${f}.brain" > "${f}.brain"; done
git add -A && git commit -m "pinky: init brain"
popd

# 3. Tear down temp worktree, attach real one
git worktree remove /tmp/_pinky_init --force 2>/dev/null
git worktree add .pinky pinky
```

### Reconnecting (branch exists, worktree missing or stale)

```sh
rm -rf .pinky 2>/dev/null        # remove stale regular dir if present
git worktree prune                # clean dead worktree records
git worktree add .pinky pinky     # attach
```

### How to tell if `.pinky/` is a worktree

A git worktree contains a **file** named `.git` (not a folder).
Check: `[ -f .pinky/.git ]` → true = worktree, false = regular dir.

---

## SCORING

All scores normalize to 0–1000.

| Category | Formula | Threshold |
|----------|---------|-----------|
| Rules    | `Frequency(1–10) × Severity(1–100)` | 100 |
| Ideas    | `(Relevance + Impact) / 2` | 300 |
| Notes    | `Relevance(1–1000) × Freshness` | 300 |
| Todos    | `(Impact×2 + Urgency) / 3` | 300 |
| Files    | `Frequency(1–10) × Centrality(1–100)` | 500 |
| Overview | Written once, updated on major scope changes | — |

Insert sorted descending. On ties, newer wins. Below threshold → discard.

## FRESHNESS

Applies to Notes only. Based on interaction count, not wall time.
- `Fr = 1.0` — referenced within the last 3 interactions
- `Fr = 0.5` — not referenced in the last 3 interactions
Recompute before answering.

## DEDUP & MERGE

Before inserting, scan existing entries in the same category:
- Semantically identical → keep existing, boost score +50 (cap 1000)
- Overlaps but adds detail → merge, take higher field values, recompute
- No match → insert as new

## LIFECYCLE

- **Idea → Todo**: Work begins → create Todo, tag Idea with `→ Todo`
- **Todo → Note**: Completed + produced lasting knowledge → create Note, delete Todo
- **Note → Rule**: `Fr = 1.0` for 5+ consecutive interactions → promote to Rule

Tag transitions: `Related: #type-title`

## CROSS-REFERENCES

Link related entries across categories: `Related: #type-title`
Lowercase, spaces → dashes, max 5 words. Remove dangling refs on delete.

## TEMPLATES

### rules.brain
```
<!-- rules.brain — Frequency | Severity | ALWAYS|NEVER | Text -->
<!-- Score = F × S. Discard if < 100. -->
```
Entry format: `Frequency | Severity | ALWAYS|NEVER | Text`

### ideas.brain
```
<!-- ideas.brain — Score = (Relevance + Impact) / 2. Discard if < 300. -->
```
Entry format:
```
!! Excerpt
Detailed: description
Relevance: 1-1000
Impact: 1-1000
Score: computed
Related: #type-title, ...
```

### notes.brain
```
<!-- notes.brain — Score = Relevance × Freshness. Discard if < 300. -->
```
Entry format:
```
!! Title
Reason: why important
Relevance: 1-1000
Freshness: 1.0 | 0.5
LastRef: <interaction count>
Score: computed
Related: #type-title, ...
```

### todos.brain
```
<!-- todos.brain — Score = (Impact×2 + Urgency) / 3. Discard if < 300. -->
```
Entry format:
```
[ ] Title
Origin: idea|user|discovered
Reason: why needed
Impact: 1-1000
Urgency: 1-1000
Score: computed
Related: #type-title, ...
STEPS:
 - step1
 - step2
ON COMPLETE: delete | promote to Note
```

### files.brain
```
<!-- files.brain — Frequency | Centrality | Path | Why | Related -->
<!-- Score = F × C. Discard if < 500. -->
```
Entry format: `Frequency | Centrality | Path | Why it matters | Related: #type-title`

### overview.brain
```
<!-- overview.brain — Project overview and prominent features. -->
<!-- Updated when project scope, purpose, or key features change. -->
```
Entry format (free-form markdown):
```
# Project Name

One-line description of the project.

## Purpose
Why this project exists.

## Key Features
- Feature 1 — brief explanation
- Feature 2 — brief explanation

## Architecture
High-level structure (optional, keep brief).

## Status
Current phase: planning | active | maintenance
```

## BRANCH STRATEGY

The orphan branch (set in frontmatter `branch:`) MUST store ALL `.pinky/` data.
`.pinky/` IS a git worktree checked out to the orphan branch — no separate worktree folder needed.
Working branches MUST stay clean — no memory files in commits. This is not optional.

### First-time setup (agent runs once automatically):
```sh
git checkout --orphan pinky
git rm -rf .
# create all 6 .brain files with headers (directly in repo root, they live at .pinky/ in the worktree)
git add .
git commit -m "pinky: init"
git push -u origin pinky
git checkout -
git worktree add .pinky pinky
```

The `.pinky/` folder is both the worktree and the data directory. Edits go directly
into the worktree — commit and push from inside `.pinky/` with no copy step.

### .gitignore (on working branch):
```
**/.pinky/
```

## MULTI-REPO

When a project has submodules, vendors, or monorepo packages:
- Each subpath can have its own `.pinky/` folder
- BOOT discovers them all via `**/.pinky/`
- External repos (`@` prefix) are fetched read-only into `.pinky/@{SLUG}/`
- **External repos MUST use a `pinky` orphan branch** to store their `.brain` files.
  This is the same convention used locally — the `pinky` branch is the canonical
  location for all brain data. When linking a repo, the agent checks for this branch first.
- Cross-repo knowledge flows through external links
- `overview.brain` from external sources gives quick context about the linked project

## COMMANDS

Commands are triggered when the user types `@<command>` in the chat.

### @improve

Self-update and self-analysis. Run these steps in order:

1. **Fetch upstream** — Download the latest `pinky.brain` from the bootstrap URL:
   `https://raw.githubusercontent.com/yesitsfebreeze/pinky-and-the-brain/refs/heads/main/pinky.brain`

2. **Compare versions** — Parse the `version:` frontmatter from both the local
   and fetched file.
   - If versions match → report "pinky.brain is up to date (v{N})." and skip to step 4.
   - If upstream is newer → continue to step 3.

3. **Update** — Replace the local `pinky.brain` with the fetched version.
   Then re-run the full BOOT sequence (skip step 0 version gate).
   Report: "Updated pinky.brain v{OLD} → v{NEW}."

4. **Self-analysis** — Inspect the current state of all `.brain` files:
   a. **Freshness audit** — Recompute freshness scores in `notes.brain`.
      Flag entries that dropped below threshold.
   b. **Scoring check** — Verify all entries across every `.brain` file have
      valid scores and are sorted descending. Fix any drift.
   c. **Dedup scan** — Check for semantically duplicate or near-duplicate
      entries. Merge or discard per DEDUP & MERGE rules.
   d. **Dangling refs** — Find `Related:` links that point to deleted entries.
      Remove them.
   e. **Layout check** — Confirm all 6 files exist with correct headers.
      Recreate any missing files.
   f. **Template conformance** — Verify entries match the TEMPLATES format.
      Flag malformed entries.

5. **Report** — Summarize findings to the user:
   - Version status (up to date or updated)
   - Number of entries per `.brain` file
   - Issues found and auto-fixed
   - Issues that need user input
   - overall health score (0–100%)

---

## BOOTSTRAPPING

When an agent receives: `Follow instructions in <URL>/pinky.brain`
1. Fetch `pinky.brain` from the URL
2. Execute BOOT — install, discover, ensure, register, sync
3. Done. One URL. Full persistent memory.